﻿{% extends 'base.html' %}

{% block sidebar %}
{% endblock %}

{% block content %}

<br/>
<br/>
<br/>


<div class="cart-main-area section-padding--lg bg--white">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 ol-lg-12">
                <form action="#">
                    <div class="table-content wnro__table table-responsive">
                        
                        <table>
                            <thead>
                            <tr class="title-top">
                                <th class="product-thumbnail">Image</th>
                                <th class="product-name">Product</th>
                                <th class="product-price">Price</th>
                                <th class="product-price">Discount</th>
                                <th class="product-quantity">Quantity</th>
                                <th class="product-subtotal">Total</th>
                                <th class="product-remove">Remove</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for i in carts %}
                            <tr>
                                <td class="product-thumbnail"><a href="#"><img src="{{ i.image.url }}"
                                                                               alt="product img"></a></td>
                                <td class="product-name"><a href="#">{{ i.name }}</a></td>
                                <td class="product-price"><span class="amount">{{ i.price }} tg </span></td>
                                <td class="product-price"><span class="amount">{{ i.discount }} tg </span></td>
                                <td class="product-quantity"><input type="number" value="1"></td>
                                <td class="product-subtotal">{{ i.price }} tg </td>
                                <td class="product-remove"><a href="{% url 'remove' i.id %}">X</a></td>
                            </tr>
                            {% endfor %}

                            </tbody>
                        </table>
                    </div>
                </form>
                <!-- <div class="cartbox__btn">
                    <ul class="cart__btn__list d-flex flex-wrap flex-md-nowrap flex-lg-nowrap justify-content-between">
                        <li><a href="#">Coupon Code</a></li>
                        <li><a href="#">Apply Code</a></li>
                        <li><a href="#">Update Cart</a></li>
                        <li><a href="#">Check Out</a></li>
                    </ul>
                </div> -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 offset-lg-6">
                <div class="cartbox__total__area">
                    <div class="cartbox-total d-flex justify-content-between">
                        <ul class="cart__total__list">
                            <li>Cart total</li>
                            <li>Discount 15%</li>
                        </ul>
                        <ul class="cart__total__tk">
                            <li>{{ sum }} tg </li>
                            <li>{{ sum2 }} tg </li>
                        </ul>
                    </div>
                    <div class="cart__total__amount">
                        <span>Grand Total</span>
                        <span>{{ sum1 }} tg </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



{% endblock %}