{% extends 'base.html' %}

{% block sidebar %}
{% endblock %}

{% block content %}

<br />
<br />

        <!-- Start main Content -->
        <div class="maincontent bg--white pt--80 pb--55">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-9 col-12">
        				<div class="wn__single__product">
        					<div class="row">
        						<div class="col-lg-6 col-12">
        							<div class="wn__fotorama__wrapper">
	        							<div class="fotorama wn__fotorama__action" data-nav="thumbs">
		        							  <a href="#"><img src="{{ object.image.url }}" alt=""></a>
<!--		        							  <a href="3.jpg"><img src="/static/images/product/3.jpg" alt=""></a>-->
<!--		        							  <a href="4.jpg"><img src="/static/images/product/4.jpg" alt=""></a>-->
<!--		        							  <a href="5.jpg"><img src="/static/images/product/5.jpg" alt=""></a>-->
<!--		        							  <a href="6.jpg"><img src="/static/images/product/6.jpg" alt=""></a>-->
<!--		        							  <a href="7.jpg"><img src="/static/images/product/7.jpg" alt=""></a>-->
<!--		        							  <a href="8.jpg"><img src="/static/images/product/8.jpg" alt=""></a>-->
	        							</div>
        							</div>
        						</div>
        						<div class="col-lg-6 col-12">
        							<div class="product__info__main">
        								<h1>{{ object.name }}</h1>
        								<div class="product-reviews-summary d-flex">
        									<ul class="rating-summary d-flex">
    											<li><i class="zmdi zmdi-star-outline"></i></li>
    											<li><i class="zmdi zmdi-star-outline"></i></li>
    											<li><i class="zmdi zmdi-star-outline"></i></li>
    											<li class="off"><i class="zmdi zmdi-star-outline"></i></li>
    											<li class="off"><i class="zmdi zmdi-star-outline"></i></li>
        									</ul>
        								</div>
        								<div class="price-box">
        									<span>{{ object.price }} tg</span>
        								</div>
										<div class="product__overview">
        									<p>{{ object.description }}</p>
										</div>
        								<div class="box-tocart d-flex">
        									<span>Qty</span>
        									<input id="qty" class="input-text qty" name="qty" min="1" value="1" title="Qty" type="number">
        									<div class="addtocart__actions">
												<a href="{% url 'cart' object.id %}"><button class="tocart" type="submit" title="Add to Cart">Add to Cart</button></a>
        									</div>

        								</div>
										<div class="product_meta">
											<span class="posted_in">Genre:
												<a href="#"> {{  object.genre }}</a>
											</span>
										</div>
										<div class="product_meta">
											<span class="posted_in">Author:
												<a href="#"> {{  object.author }}</a>
											</span>
										</div>
										<div class="product-share">
											<ul>
												<li class="categories-title">Share :</li>
												<li>
													<a href="#">
														<i class="icon-social-twitter icons"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="icon-social-tumblr icons"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="icon-social-facebook icons"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="icon-social-linkedin icons"></i>
													</a>
												</li>
											</ul>
										</div>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="product__info__detailed">
							<div class="pro_details_nav nav justify-content-start" role="tablist">
	                            <a class="nav-item nav-link active" data-toggle="tab" href="#nav-details" role="tab">Details</a>
	                        </div>
	                        <div class="tab__container">
	                        	<!-- Start Single Tab Content -->
	                        	<div class="pro__tab_label tab-pane fade show active" id="nav-details" role="tabpanel">
									<div class="description__attribute">
										<p>{{ object.description }}</p>
									</div>
	                        	</div>
	                        	<!-- End Single Tab Content -->
	                        	<!-- Start Single Tab Content -->

	                        	<!-- End Single Tab Content -->
	                        </div>
        				</div>


        			</div>

        		</div>
        	</div>
        </div>
        <!-- End main Content -->
{% endblock %}