{% extends 'base.html' %}

{% block sidebar %}

<li class="drop"><a href="">Books</a>
    <div class="megamenu mega03">
        <ul class="item item03">
            <li class="title">Genres</li>
            {% for i in genres %}
            <li><a href="{% url 'genre' i.id %}">{{ i.name }} </a></li>
            {% endfor %}
        </ul>
    </div>
</li>
<li><a href="http://127.0.0.1:8000/contacts/">Contact</a></li>
<li><a href="{% url 'cartlist' %}">Cart</a></li>

{% endblock %}

{% block content %}
<!-- Start Slider area -->
<div class="slider-area brown__nav slider--15 slide__activation slide__arrow01 owl-carousel owl-theme">

    <!-- Start Single Slide -->
    <div class="slide animation__style10 bg-image--1 fullscreen align__center--left">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="slider__content">
                        <div class="contentbox">
                            <h2>Buy <span>your </span></h2>
                            <h2>favourite <span>Book </span></h2>
                            <h2>from <span>Here </span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Single Slide -->
    <!-- Start Single Slide -->
    <div class="slide animation__style10 bg-image--7 fullscreen align__center--left">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="slider__content">
                        <div class="contentbox">
                            <h2>Buy <span>your </span></h2>
                            <h2>favourite <span>Book </span></h2>
                            <h2>from <span>Here </span></h2>
                            <a class="shopbtn" href="#">shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<section class="wn__product__area brown--color pt--80  pb--30">

    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <div class="section__title text-center">

                    <h2 class="title__be--2">New <span class="color--theme">Products</span></h2>
                    <p>Here you can choose books from new arrivals</p>
                </div>
            </div>
        </div>
            <!--					object_list-->

        <div class="tab__container">

	        				<div class="shop-grid tab-pane fade show active" id="nav-grid" role="tabpanel">
	        					<div class="row">

            {% for i in books %}

            <div class="product product__style--3 col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="product__thumb">
                    <a class="first__img" href="{% url 'book_detail' i.id %}"><img src="{{ i.image.url }}" alt="product image"></a>
                </div>
                <div class="product__content content--center">
                    <h4><a href="{% url 'book_detail' i.id %}">{{ i.name }}</a></h4>
                    <ul class="prize d-flex">
                        <li>{{ i.price }}</li>
                    </ul>
                </div>
            </div>

            {% endfor %}

                                </div>
                            </div>
        </div>

            <!--            {% for i in books %}-->
            <!--            <div class="product product__style&#45;&#45;3">-->
            <!--                <div class="col-lg-3 col-md-4 col-sm-6 col-12">-->
            <!--                    <div class="product__thumb">-->
            <!--                        <a href="{% url 'book_detail' i.id %}" class="first__img"><img src="{{ i.image.url }}"-->
            <!--                                                                                       alt="product image"></a>-->
            <!--                    </div>-->
            <!--                    <div class="product__content content&#45;&#45;center">-->
            <!--                        <h4><a href="single-product.html">{{ i.author }}</a></h4>-->
            <!--                        <ul class="prize d-flex">-->
            <!--                            <li>{{ i.price }}tg</li>-->
            <!--                        </ul>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--            {% endfor %}-->
    </div>
</section>


{% endblock %}

